/*********************************************************************
* 版权所有 (C)2017, XXX软件有限公司。
*
* 文件名称： Cashier.cpp
* 文件标识：
* 内容摘要： CCashier类实现文件
* 其它说明：
* 当前版本： V1.0
* 作 者：    向川平
* 完成日期： 2017年3月2日
*
* 修改记录1：
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**********************************************************************/
#include "Cashier.h"

/**********************************************************************
* 函数名称： CCashier（）
* 功能描述： CCashier 构造函数
* 访问的表： 
* 修改的表： 
* 输入参数： 收银员的ID，从0开始到65535
* 输出参数： 
* 返 回 值： 
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
CCashier::CCashier(int nCashierID)
{
    this->nCashierID            = nCashierID;
    this->nCustomerCount        = 0;
    this->nNextProcCustomeTime  = mRand.GetRand(5, 10);
}

/**********************************************************************
* 函数名称： CCashier（）
* 功能描述： CCashier 析构函数
* 访问的表：
* 修改的表：
* 输入参数： 
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
CCashier::~CCashier()
{
}

/**********************************************************************
* 函数名称： Process（）
* 功能描述： CCashier对Customer收银
* 访问的表：
* 修改的表：
* 输入参数：nTimeSec：时间戳，pCustomer：顾客对象
* 输出参数：返回是否收银成功。
* 返 回 值：true/false
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
bool CCashier::Process(int nTimeSec, CCustomer * pCustomer)
{
    if (nTimeSec >= nNextProcCustomeTime)
    {
        pCustomer->SetWaitimgTimeEnd(nTimeSec);
        nCustomerCount++;
        nNextProcCustomeTime += mRand.GetRand(5, 10);

        return true;
    } 
    else
    {
        return false;
    }
    
}

/**********************************************************************
* 函数名称： GetCashierToCustimer（）
* 功能描述： 商品售罄后返回一个Cashier处理的Customer总数
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：处理的Customer总数
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
int CCashier::GetCashierToCustomer()
{
    return nCustomerCount;
}

/**********************************************************************
* 函数名称： GetCashierID()
* 功能描述： 返回Cashier的ID
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：Cashier的ID
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/

int CCashier::GetCashierID()
{
    return nCashierID;
}
