/*********************************************************************
* 版权所有 (C)2017, XXX软件有限公司。
*
* 文件名称： Good.cpp
* 文件标识：
* 内容摘要： CGood类实现文件
* 其它说明：
* 当前版本： V1.0
* 作 者：    向川平
* 完成日期： 2017年3月2日
*
* 修改记录1：
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**********************************************************************/
#include "Good.h"

/**********************************************************************
* 函数名称： CGood（）
* 功能描述： CGood 构造函数
* 访问的表：
* 修改的表：
* 输入参数： nGoodID：商品种类ID，strGoodName：商品名，nGoodCount：商品总数，nSaleTimeStart：商品开始买时间
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
CGood::CGood(int nGoodID, std::string strGoodName, int nGoodCount, int nSaleTimeStart)
{
    this->nGoodID           = nGoodID;
    this->strGoodName       = strGoodName;
    this->nGoodCount        = nGoodCount;
    this->nSaleTimeStart    = nSaleTimeStart;

    this->vecGoodTimeEnd.clear();
}

/**********************************************************************
* 函数名称： CGood（）
* 功能描述： CGood 析构函数
* 访问的表：
* 修改的表：
* 输入参数： 
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
CGood::~CGood()
{
}

/**********************************************************************
* 函数名称： Process（）
* 功能描述： 处理商品购买申请，
* 访问的表：
* 修改的表：
* 输入参数：nTimeSec：时间戳
* 输出参数：
* 返 回 值：true:可以购买，false：不能购买
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
bool CGood::Process(int nTimeSec)
{
    if (nGoodCount > 0)
    {
        nGoodCount--;
        vecGoodTimeEnd.push_back(nTimeSec);
        return true;
    }
    else
    {
        return false;
    }
}
/**********************************************************************
* 函数名称： GetGoodID（）
* 功能描述： 返回商品种类ID
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：商品种类ID
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
int CGood::GetGoodID()
{
    return nGoodID;
}

/**********************************************************************
* 函数名称： GetSaleTimeStart（）
* 功能描述： 返回商品上架时间
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：商品上架时间
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
int CGood::GetSaleTimeStart()
{
    return nSaleTimeStart;
}

/**********************************************************************
* 函数名称： GetSaleTimeEnd（）
* 功能描述： 返回每个商品的卖出时间点
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：商品上架时间
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
std::vector<int>  CGood::GetSaleTimeEnd()
{
    return vecGoodTimeEnd;
}

/**********************************************************************
* 函数名称： GetGoodCount（）
* 功能描述： 返回剩余商品个数
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：剩余商品个数
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
int CGood::GetGoodCount()
{
    return this->nGoodCount;
}