/*********************************************************************
* 版权所有 (C)2017, XXX软件有限公司。
*
* 文件名称： Rand.cpp
* 文件标识：
* 内容摘要： CRand类实现文件
* 其它说明：
* 当前版本： V1.0
* 作 者：    向川平
* 完成日期： 2017年3月2日
*
* 修改记录1：
* 修改日期：
* 版 本 号：
* 修 改 人：
* 修改内容：
**********************************************************************/
#include "Rand.h"

#include <time.h>
#include <iostream> 
#include <assert.h>

/**********************************************************************
* 函数名称： CRand（）
* 功能描述： CRand 构造函数，
* 访问的表：
* 修改的表：
* 输入参数： 
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
CRand::CRand()
{
	std::srand((unsigned)time(NULL));//srand()函数产生一个以当前时间开始的随机种子
}

/**********************************************************************
* 函数名称： CRand（）
* 功能描述： CRand 析构函数，
* 访问的表：
* 修改的表：
* 输入参数：
* 输出参数：
* 返 回 值：
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
CRand::~CRand()
{
}

/**********************************************************************
* 函数名称： GetRand（）
* 功能描述： 返回（nStart，nEnd）范围之内的随机数
* 访问的表：
* 修改的表：
* 输入参数：nStart：起点，nEnd：终点
* 输出参数：
* 返 回 值：随机数
* 其它说明：
* 修改日期 版本号 修改人 修改内容
* -----------------------------------------------
* 2017/03/02 V1.0 向川平  初始化
***********************************************************************/
int CRand::GetRand(int nStart, int nEnd)
{
	assert(nEnd > nStart);
	return nStart + rand() % (nEnd - nStart + 1);
}